<!DOCTYPE html>
<html lang='en'>

<head>
  <title>μου - أنا</title>
  <meta charset='utf-8'>
  <style>
    :root {
      --text: #05080a;
      --background: #eef3f6;
      --primary: #dab9ce;
      --secondary: #d7e3ea;
      --accent: #85a054;
      --accent-1: #a93240;
      font-weight: bold;
      color: var(--text);
      font-size: 1vw;
    }

    body {
      background-color: var(--background);
    }

    a {
      color: var(--accent-1)
    }

    .box {
      font-family: 'Courier New', monospace;
      float: left;
      width: auto;
      height: auto;
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      margin: 5px;
      border-radius: 25px;
    }

    .container {
      display: flex;
      align-items: center;
      background-color: var(--accent);
      flex-direction: row;
      flex-wrap: wrap;
      /* or inline-flex */
    }

    .item {
      background-color: var(--secondary);
    }

    .item_pri {
      background-color: var(--primary);
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div class="box container">
    <div class="box item_pri">Shoeb C</div>
    <div class="box item">Systems Reliability Engineer</div>
  </div>



  <div class="box container">
    <div>Interests</div>
    <div class="box item"><p>Learning about tech - from the bottom up</p></div>
    <div class="box item"><p>Helping people solve their problems using tech</p></div>
    <div class="box item"><p>Helping people solve their problems with tech</p></div>
    <div class="box item"><p>Automating my day to day</p></div>
    <div class="box item"><p>Building fun lights with different LED kinds</p></div>
    <div class="box item"><p>Clicking pictures - occasionally</p></div>
    <div class="box item"><p>Sharing thought in writing - occasionally</p></div>
  </div>

  <div class="box container">
    <div>Get in Touch</div>
    <div class="box item"><a href="https://github.com/shoeb751">Github</a></div>
    <div class="box item"><a href="https://shoeb.pw">Blog</a></div>
    <div class="box item"><a href="https://in.linkedin.com/in/shoeb751">LinkedIn</a></div>
  </div>
</body>

</html>